<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divinity</title>
        <link rel="shortcut icon" type="image/png" href="img/bluewhale.png">
        <link rel="stylesheet" href="main.css">
        <meta content="Divinity" property="og:title">
        <meta content="Welcome to Divinity, Home to quality Roblox Scripts and Executers." property="og:description">
        <style>@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap'); </style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');</style>
    </head>
    <body>
        <section class="top">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="https://discord.gg/gluttony">Discord</a>
            <a class="active" href="#top">Game-List</a>
        </nav>
        </section>
    </body>
</html>