<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divinity</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="">
        <meta content="Divinity" property="og:title">
        <meta content="Welcome to Divinity, Home to quality Roblox Scripts and Executers." property="og:description">
        <style>@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap'); </style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');</style>
    </head>
    <body>
        <section class="top">
        <nav class="navbar">
            <a class="active" href="#top">Home</a>
            <a href="https://discord.gg/gluttony">Discord</a>
            <a href="games.html">Game-List</a>
        </nav>
        <div class="split">
            <div class="title">
                <h1>Project <b>Divinity</b></h1>
                <h3>Brought to you by <b>Deity</b> </h3>
                <div class="buttons">
                   <form action = "https://link-center.net/479293/divine-hub">
                   <button class="btn success">Script</button>
                   </form>
                   <form action = "https://link-center.net/479293/divine-hub1">
                   <button class="btn success">Key</button>
                   </form>
                   <form action = "https://link-hub.net/479293/serenity">
                   <button class="btn success">Executer</button>
                   </form>
                </div>
            </div>
            <div class="titleimage">
                <img src="bluewhale.png">
            </div>
        </div>
    </section>
    </body>
</html>