* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-decoration-line: none;
}

.top{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(180deg,#010108,#111213);
}



.navbar{
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.navbar a{
    color: #f2f2f2;
    text-decoration: none;
    display: inline-flex;
    padding: 14px 16px;
    transition: ease-in 0.1s;
}

.navbar .active{
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.5em;
}

.navbar a:hover{
    transform: translateY(-5px);
}

h1{
    text-align: left;
    color: white;
    margin-left: 180px;
    margin-top: 200px;
    font-size: 60px;
    

}

h3{
    text-align: left;
    color: white;
    margin-left: 125px;
    margin-top: 50px;
    font-size: 50px;
    



}

b {
    color: #3BB2E2;
}

img {
    float:right;
    margin-top: -460px;
    margin-right: 80;
    width: 630px;
    height: 630px;
}


.btn {
  border: 2px solid black;
  background-color: black;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;

}

/* Green */
.success {
  border-color: white;
  color: white;
}

.success:hover {
  background-color: white;
  color: black;
}

form {
    text-align: left;
    float: left;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: -197px;

}