<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divinity</title>
        <link rel="shortcut icon" type="image/png" href="img/bluewhale.png">
        <link rel="stylesheet" href="main.css">
        <meta content="Divinity" property="og:title">
        <meta content="Welcome to Divinity, Home to quality Roblox Scripts and Executers." property="og:description">
        <style>@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap'); </style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');</style>
    </head>
    <body>
        <section class="top">
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="https://discord.gg/gluttony">Discord</a>
                <a class="active" href="#top">Game-List</a>
            </nav>
            <div class="gamelist"> <br><br>
                <ul>
                    <li>Divine Hub V1</li> <br>
                    <li><b>#1</b> Shindo Life<d><b> #11</b> Anime Adventures </d></li>
                    <li><b>#2</b> Da Hood<e><b> #12</b> YBA </e></li>
                    <li><b>#3</b> BloxFruit<f><b> #13</b> GPO </f></li>
                    <li><b>#4</b> Pet Sim X<g><b> #14</b> Gas Station Sim </g></li>
                    <li><b>#5</b> Arsenal<h><b> #15</b> Brookhaven </h></li>
                    <li><b>#6</b> Adopt Me<i><b> #16</b> Bloxburg </i></li>
                    <li><b>#7</b> Project Slayers<j><b> #17</b> BedWars </j></li>
                    <li><b>#8</b> Mining Simulator 2<k><b> #18</b> MM2 </k></li>
                    <li><b>#9</b> Jailbreak<l><b> #19</b> Combat Warriors </l></li>
                    <li><b>#10</b> King Legacy<m><b> #20</b> Build A Boat For Treasure </m></li>
                </ul> <br> <br>
            </div>
        </section>
    </body>
</html>